spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED:true}
spring.data.redis.timeout=60000

# Port
server.address=0.0.0.0
server.port=${PORT}

spring.application.name=peerprep-matching-service
spring.cache.type=redis

# Matching service timeout configurations (in milliseconds)
matching.timeouts.match-request=30000
matching.timeouts.match-acceptance=30000

collab.service.base-url=${COLLAB_SERVICE_BASE_URL:http://collab-service:5276/api/v1/collab-service/}
